{
  "name": "i18next-scanner-ts-swc",
  "version": "1.0.1",
  "description": "i18next-scanner Typescript transform",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:jeremyhon/i18next-scanner-ts-swc.git"
  },
  "main": "src/index.js",
  "author": "Jeremy Hon",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@swc/core": "^1.7.4"
  },
  "peerDependencies": {
    "@swc/core": "^1.7.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
